botName=buttplug
botLogin=buttplug
botRealName=Forcefully stimulating your colon
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
autoJoinChannels=#drunkards #foo
commandPrefix=.
LinkListener.watchChannels=true
LinkListener.watchPrivateMessages=true
LinkListener.maxLinks=2
LinkListener.shortenLinks=true
LinkListener.showTitles=true
