botName=buttplug
botLogin=buttplug
botRealName=Forcefully stimulating your colon
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
channels=#drunkards #foo
commandPrefix=.
linklistener.watchChannels=true
linklistener.watchPrivateMessages=true
linklistener.maxLinks=2
linklistener.shortenLinks=false
linklistener.showTitles=true
