botName=buttplug
botLogin=buttplug
botRealName=Forcefully stimulating your colon
botAdmin=fudd
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
channels=#drunkards #foo
commandPrefix=.
