hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#hibernate.hikari.maximumPoolSize=1

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=test-data.sql

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=jcache
#hibernate.cache.use_query_cache=true
#hibernate.cache.query_cache_factory=
#hibernate.cache.default_cache_concurrency_strategy=read-write

#hibernate.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
#hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#hibernate.javax.cache.uri=/ehcache.xml
