hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.url=jdbc:sqlite:mortybot.db
#hibernate.hikari.maximumPoolSize=1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=test-data.sql
#hibernate.cache.use_second_level_cache=
#hibernate.cache.use_query_cache=
#hibernate.cache.query_cache_factory=
#hibernate.cache.default_cache_concurrency_strategy=read-write
