# Bitly API endpoint for shortening links.
# If not set here it will try to use the BITLY_API_ENDPOINT environment variable.
bitly.api.endpoint=https://api-ssl.bitly.com/v4/shorten

# Uncomment the following line to set your API key.
# If not set here it will try to use the BITLY_API_KEY environment variable.
# bitly.api.key=
