botName=morty
botLogin=morty
botRealName=Aww jeez, Rick!
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
autoJoinChannels=#drunkards
commandPrefix=.

AutoOpListener.enabled=true
AutoOpListener.delay_in_seconds=10

CommandListener.enabled.commands=ImdbCommand,IpLookupCommand,JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,RtCommand,StockCommand,TestCommand,UserCommand,WeatherCommand
CommandListener.admin.commands=JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,TestCommand,UserCommand

LinkListener.watchChannels=true
LinkListener.watchPrivateMessages=true
LinkListener.maxLinks=2
LinkListener.minLengthToShorten=30
LinkListener.maxTitleLength=200
LinkListener.shortenLinks=true
LinkListener.showTitles=true

StockCommand.maxSymbolsPerCommand=4

ImdbCommand.maxResults=4

RtCommand.maxResults=4

# The key to use for the weather API (currently openweathermap.org). Will also try env variable WEATHER_API_KEY if this isn't set.
#weather.api.key=
