botName=morty
botLogin=morty
botRealName=Aww jeez, Rick!
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
autoJoinChannels=#drunkards
commandPrefix=.
CommandListener.enabled.commands=IpLookupCommand,StockCommand,TestCommand
CommandListener.admin.commands=TestCommand
LinkListener.watchChannels=true
LinkListener.watchPrivateMessages=true
LinkListener.maxLinks=2
LinkListener.minLenToShorten=30
LinkListener.shortenLinks=true
LinkListener.showTitles=true
