#
# Bot properties
#
# Note that this file will be overwritten by the bot during runtime if a property is changed.
# It should not be edited directly while the bot is running.
#

# Basic bot settings
bot.name=morty
bot.login=morty
bot.realname=Aww jeez, Rick!
bot.command.prefix=.

# IRC server settings
irc.server=irc.hatemachine.net
irc.port=6697
irc.ssl=true

# Database settings
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:mortybot.db
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.show_sql=false

# Password Encoder -- Possible values are: ARGON2, BCRYPT, PKDF2 (Note: Changing this may break password auth for existing users)
password.encoder=BCRYPT

# Connection settings
auto.reconnect=true
# Auto-reconnect delay in milliseconds
auto.reconnect.delay=30000
# Maximum number of attempts
auto.reconnect.attempts=10
# Automatically change nicks if ours is taken at connection time
auto.nick.change=true

# DCC settings. Uncomment to override defaults.
dcc.chat.enabled=true
#dcc.ports=61000,61001,61002,62030-62050,63333
#dcc.local.address=
#dcc.public.address=
#dcc.accept.timeout=300000
#dcc.resume.accept.timeout=300000
#dcc.filename.quotes=true

# Automatically give users with AOP flag operator status when they join channels the bot is an operator in.
aop.enabled=true
# Auto-op delay in milliseconds.
aop.delay=10000
# Uncomment to override the max modes for auto-op (normally determined by 005 numeric).
#aop.max.modes=3

# Disabled commands (comma-separated)
commands.disabled=TEST

# Mask type to use when banning users from channels.
ban.mask.type=3

# Default mask type for IDENTIFY command
identify.mask.type=3

# Default kick reason.
kick.reason=Aww jeez

# Controls link shortening and display of titles when the bot sees a message with links in it.
# This can be overridden on a per-channel basis via the SHORTEN_LINKS managed channel flag (see CHANNEL command).
links.shorten=true
# Maximum number of links to process per message
links.max=2
# Maximum length to display for fetched page titles
links.max.title.length=200
# Minimum length of link to trigger shortening. Shorter links will be displayed as-is if there is also a title to show.
links.min.length=36
# Fetch and display the title for the page
links.show.titles=true
# Enable special treatment of tweet links, displaying the tweet text
links.show.tweets=true

# Bitly API endpoint (required for link shortening). You can also set the BITLY_API_ENDPOINT environment variable.
bitly.api.endpoint=https://api-ssl.bitly.com/v4/shorten
# Bitly API key (required for link shortening). You can also set the BITLY_API_KEY environment variable.
#bitly.api.key=

# MaxMind account ID (required for GEOIP command). You can also set the MAXMIND_ACCOUNT_ID environment variable.
#maxmind.account.id=
# MaxMind license key (required for GEOIP command). You can also set the MAXMIND_LICENSE_KEY environment variable.
#maxmind.license.key=

# Shodan API key (required for HOST command). You can also set the SHODAN_API_KEY environment variable.
#shodan.api.key=

# Twitter API bearer token (required for link shortener to show tweets). You can also set the TWITTER_BEARER_TOKEN environment variable.
#twitter.bearer.token=

# Maximum number of attempts allowed in a game of wordle.
wordle.max.attempts=6

# Quiet mode for wordle games. Set this to true to reduce what the bot sends in response to game events.
wordle.quiet.mode=false

# Maximum game duration in minutes.
wordle.max.duration=60

# Maximum number of definitions to show with the DICT command.
dict.max.defs=4

# Maximum results for the IMDB command to show in list mode.
imdb.max.results=4

# Maximum results for the RT command to show in list mode.
rt.max.results=4

# Maximum number of symbols allowed per STOCK command.
stock.max.symbols=4

# Maximum response length for the URB command. Long definitions will be truncated.
urb.max.response.length=430

# Masking method for the USER ADD command when trying to automatically determine the new user's hostmask. See IrcUtils.maskAddress().
user.add.mask.type=3

# Masking method to use for the REGISTER command.
register.mask.type=3
