botName=morty
botLogin=morty
botRealName=Aww jeez, Rick!
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
autoJoinChannels=#drunkards
commandPrefix=.

AutoOpListener.enabled=true
AutoOpListener.delay_in_seconds=10

CommandListener.enabledCommands=BottleCommand,DictionaryCommand,HelpCommand,ImdbCommand,IpLookupCommand,JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,RtCommand,StockCommand,UserCommand,WeatherCommand,WotdCommand,YearCommand
CommandListener.adminOnlyCommands=JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,UserCommand

LinkListener.watchChannels=true
LinkListener.watchPrivateMessages=true
LinkListener.maxLinks=2
LinkListener.minLengthToShorten=30
LinkListener.maxTitleLength=200
LinkListener.shortenLinks=true
LinkListener.showTitles=true

BottleCommand.maxResults=5

ImdbCommand.maxResults=4

# Uncomment these to set your MaxMind GeoIP2 account ID and license key.
# You can also set the MAXMIND_ACCOUNT_ID and MAXMIND_LICENSE_KEY environment variables.
#IpLookupCommand.accountId=
#IpLookupCommand.licenseKey=

RtCommand.maxResults=4

StockCommand.maxSymbolsPerCommand=4
