botName=morty
botLogin=morty
botRealName=Aww jeez, Rick!
ircServer=irc.hatemachine.net
ircPort=6697
autoReconnect=true
autoReconnectDelay=30000
autoReconnectAttempts=3
autoNickChange=true
autoJoinChannels=#drunkards
commandPrefix=.

AutoOpListener.enabled=true

CommandListener.enabled.commands=IpLookupCommand,JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,StockCommand,TestCommand,UserCommand
CommandListener.admin.commands=JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,TestCommand,UserCommand

LinkListener.watchChannels=true
LinkListener.watchPrivateMessages=true
LinkListener.maxLinks=2
LinkListener.minLengthToShorten=30
LinkListener.maxTitleLength=200
LinkListener.shortenLinks=true
LinkListener.showTitles=true

StockCommand.maxSymbolsPerCommand=4
