#
# Bot properties
#
# Note that this file will be overwritten by the bot during runtime if a property is changed.
# It should not be edited directly while the bot is running.
#

bot.name=morty
bot.login=morty
bot.realname=Aww jeez, Rick!
irc.server=irc.hatemachine.net
irc.port=6697
auto.reconnect=true
auto.reconnect.delay=30000
auto.reconnect.attempts=10
auto.nick.change=true
auto.join.channels=#drunkards
bot.command.prefix=.

auto.op=true
auto.op.delay=10

# Enabled commands. Must be listed here to be executed by any user.
commands.enabled=BottleCommand,DictionaryCommand,HelpCommand,ImdbCommand,IpLookupCommand,JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,RtCommand,StockCommand,TestCommand,UserCommand,WeatherCommand,WotdCommand,YearCommand

# These commands can only be executed by bot users with the ADMIN flag.
commands.restricted=JoinCommand,MessageCommand,OpCommand,PartCommand,QuitCommand,TestCommand,UserCommand

# Link listener settings. Controls link shortening and display of titles when a user sends a message with links in it.
links.max.per.msg=2
links.max.title.length=200
links.min.length.to.shorten=36
links.shorten=true
links.show.titles=true

command.bottle.max.results=5

command.imdb.max.results=4

# Uncomment these to set your MaxMind GeoIP2 account ID and license key.
# You can also set the MAXMIND_ACCOUNT_ID and MAXMIND_LICENSE_KEY environment variables.
#command.iplookup.account.id=
#command.iplookup.license.key=

command.rt.max.results=4

command.stock.max.symbols=4
