# List of users to add to the bot, one per line.
# Each line should be of the format: <username> <hostmasks> <flags>
# Where <hostmasks> is a comma-delimited list of hostmasks for the user
# and <flags> is a comma-delimited list of user flags (e.g. "ADMIN,AOP").

brian *!brian@hatemachine.net,*!brian@*.beerandloathing.org ADMIN,AOP
testuser testuser!notreal@fakedomain.com
