# List of users to add to the bot, one per line.
# Each line should be of the format: <username> <hostmasks> <flags>
# Where <hostmasks> is a comma-delimited list of hostmasks for the user
# and <flags> is a comma-delimited list of user flags (e.g. "ADMIN,AOP").

fakeadmin *!notreal@hostname.fake.domain ADMIN,AOP
normaluser *!*ident@*.fake.domain
otherbot *!somebot@hostname.fake.domain AOP,IGNORE
