// List of users to add to the bot, one per line.
// Each line should be of the format: <username> <hostmasks> <adminflag>
// Where hostmasks is a comma delimited list of hostmasks for the user (may contain wildcards) and adminflag is either true or false.

brian *!brian@hatemachine.net,*!brian@*.beerandloathing.org true
testuser testuser!notreal@hatemachine.net false
