// List of users to add to the bot, one per line.
// Each line should be of the format: <username> <hostmasks> <flags>
// Where <hostmasks> is a comma delimited list of hostmasks for the user (may contain wildcards)
// and <flags> is a comma delimited list of user flags.

brian *!brian@hatemachine.net,*!brian@*.beerandloathing.org ADMIN
testuser testuser!notreal@hatemachine.net
